Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.

Example 1:
Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]


class Solution {
public:
    void solve(vector<vector<int>>& matrix,int r, int c,int n,int m){
        for(int i=0;i<m;i++){
            matrix[r][i]=0;
        }
        for(int i=0;i<n;i++){
            matrix[i][c]=0;
        }
    }
    void setZeroes(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        vector<int> row,col;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    row.push_back(i);
                    col.push_back(j);
                }
            }
        }
        for(int i=0;i<row.size();i++){
            solve(matrix,row[i],col[i],n,m);
        }
    }
};
